NODE_ENV=development
APP_NAME=AdonisJs
CACHE_VIEWS=false

APP_KEY=Bne1H8u54ESHOmQjq6GKvrFSsfCatMch

DB_CONNECTION=pg
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=rdp



HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=47b974947997f9
MAIL_PASSWORD=e7513cacd0f8a2
